<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #070707;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size:17px;
  width:10%; /* 10 links of equal widths */
  border-bottom: 3px solid transparent;
}

.topnav a:hover {
  border-bottom: 3px solid red;
}

.topnav a.active {
  border-bottom: 3px solid red;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
body {
  background-image: url("image/background.jpg");

}
/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

</style> 
<head>
<img src="image/header.png">
  
     <hr color="Navy">
     <hr> <marquee><h1 style="color:#000080;font-family:FZShuTi">Me, Myself, and I</marquee>
     <hr color="Navy">

<div class="topnav">

<td><a href="index.html">Home</a><td>
<td><a href="aboutme.html">About me</a><td>
<td><a href="family.html">Family</a><td>
<td><a href="hobby.html">Hobby</a><td>
<td><a href="interest.html">Interest</a><td
<td><a href="friends.html">Friends</a><td>
<td><a href="experience.html">Experience</a><td>
</div>

<br>
<br>
<font face="FZShuTi"><h1 align="center">About Me 🕊</h1></font>
<hr color="black">
<p><font face="arial"> ❇ Assalamualaikum and hai, here mini description about myself my name is Syafiqah, my friend usually call me "Syaf or Syaffirdaus". I live in Alor Setar, Kedah. I am a introvert person and friendly at the same time. I like to stay indoor, take a walk and  travel. I really love watching kdrama and listening kpop song.</font></p>
<br>
<table border="2" width="45%" align="center" valign="middle" cellpadding="8" cellspacing="8">
<th colspan="4"><img src="image/myself2.jpg" width="443" height="591"></th>
<tr align="center">
</tr>
<tr align="center">
<th rowspan="2" bgcolor="#C39BD3">Title</th>
</tr>
<tr align="center">
<td colspan="2" bgcolor="#F8B195">Personal Website</td>
<tr align="center">
<th rowspan="2" bgcolor="#C39BD3">Name</th>
</tr>
<tr align="center">
<td colspan="2" bgcolor="#F8B195">Nurul Syafiqah Asyikin binti Firdaus </td>
<tr align="center">
<th rowspan="2" bgcolor="#C39BD3">Student ID</th>
</tr>
<tr align="center">
<td colspan="2" bgcolor="#F8B195">2020470246</td>
<tr align="center">
<th rowspan="2" bgcolor="#C39BD3">Group</th>
</tr>
<tr align="center">
<td colspan="2" bgcolor="#F8B195">KIM2443B</td>
<tr align="center">
<th rowspan="2" bgcolor="#C39BD3">Course Code</th>
</tr>
<tr align="center">
<td colspan="2" bgcolor="#F8B195">IM244</td>
<tr align="center">
<th rowspan="2" bgcolor="#C39BD3">Course Name</th>
</tr>
<tr align="center">
<td colspan="2" bgcolor="#F8B195">Bachelor of Information Science (Hons) Library Management</td>
<tr align="center">
<th rowspan="2" bgcolor="#C39BD3">Faculty</th>
</tr>
<tr align="center">
<td colspan="2" bgcolor="#F8B195">Faculty of Information Management</td>
<tr align="center">
<th rowspan="2" bgcolor="#C39BD3">Submission Date</th>
</tr>
<tr align="center">
<td colspan="2" bgcolor="#F8B195">19 December 2021</td>
<tr align="center">
</table>
<body bgcolor ="gray" ></body>
<body>

<hr color="black">
<div class="footer">
<footer><center>
<p> Copyright &copy; Syaffirdaus 2021, IMS456</p></center></footer>
<hr color="black">
</div>


</body>
</html>
