<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #070707;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size:17px;
  width:10%; /* 10 links of equal widths */
  border-bottom: 3px solid transparent;
}

.topnav a:hover {
  border-bottom: 3px solid red;
}

.topnav a.active {
  border-bottom: 3px solid red;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
body {
  background-image: url("image/background.jpg");
}
img {
  border-radius: 8px;
}
/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<img src="image/header.png">
  
     <hr color="Navy">
     <hr> <marquee><h1 style="color:#000080;font-family:FZShuTi">What's My Experience???</marquee>
     <hr color="Navy">

<div class="topnav">

<td><a href="index.html">Home</a><td>
<td><a href="aboutme.html">About me</a><td>
<td><a href="family.html">Family</a><td>
<td><a href="hobby.html">Hobby</a><td>
<td><a href="interest.html">Interest</a><td
<td><a href="education.html">Education</a><td>
<td><a href="friends.html">Friends</a><td>
<td><a href="experience.html">Experience</a><td>
<td><a href="gallery.html">Gallery</a><td>
</div>
<br>
<br>
<font face="FZShuTi"><h1 align="center">My Experience⁉</h1></font>
<hr color="black">
<p> ❇ I have many memories that I will never forget, which are visiting parliament, visiting Cameron Highlands, form 6 graduation, hang out with my friends. 
In 2019, my school paid a visit to parliament. I felt very happy and so excited because it was the first time I went to parliament. I can see the situation in parliament.After that, another experience that I will never forget is the trip to Cameron highlands with my friends. We went there for 3 days and 2 nights. We visit many places such as tea plantations, night markets, and others. It was a memorable moment for me.In addition, the best moments in my life were my graduation days!!!!!!!. I'm so excited because this was the day that I'm waiting for and this is also the last day I met my friends before going back to Kedah.</p>
<br>
<div class="row">
  <div class="column">
<p id="borderimg"><img src="image/parliment.png" alt="friends" style="width:100%" align="center" border="5"></p>
  </div>
<div class="row">
  <div class="column">
<p id="borderimg"><img src="image/cameron.jpg" alt="friends" style="width:100%" align="center" border="5"></p>
  </div>
<div class="row">
  <div class="column">
<p id="borderimg"><img src="image/saasf3.jpg" alt="friends" style="width:100%" align="center" border="5"></p>
  </div>
<br>
<br>
<hr color="black">

<div class="footer">
<footer><center>
<p> Copyright &copy; Syaffirdaus 2021, IMS456</p></center></footer>
<hr color="black">
</div>
</body>
</html>
