<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #070707;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size:17px;
  width:10%; /* 10 links of equal widths */
  border-bottom: 3px solid transparent;
}

.topnav a:hover {
  border-bottom: 3px solid red;
}

.topnav a.active {
  border-bottom: 3px solid red;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
body {
  background-image: url("image/background.jpg");
}
img {
  border-radius: 8px;
}
/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<img src="image/header.png">
  
     <hr color="Navy">
     <hr> <marquee><h1 style="color:#000080;font-family:FZShuTi">💖My Friends💖</marquee>
     <hr color="Navy">

<div class="topnav">

<td><a href="index.html">Home</a><td>
<td><a href="aboutme.html">About me</a><td>
<td><a href="family.html">Family</a><td>
<td><a href="hobby.html">Hobby</a><td>
<td><a href="interest.html">Interest</a><td
<td><a href="education.html">Education</a><td>
<td><a href="friends.html">Friends</a><td>
<td><a href="experience.html">Experience</a><td>
<td><a href="gallery.html">Gallery</a><td>
</div>
<br>
<br>
<font face="FZShuTi"><h1 align="center">My Friends👭💖</h1></font>
<hr color="black">
<p> ❇ I will start talking about my friends from high school. I don't have many memories with primary school friends because we lost contact. But I'm still grateful that I got many friends from high school.
I went to a girls' school, of course, my friends are all girls😂. So these are my friends, we have been friends for 8 years they are the ones who accompany me in difficult and happy times. They are my backbone after my family. Even though we haven't seen each other for almost 3 years but our bond of friendship is still intact.</p> 
<div class="row">
  <div class="column">
<p id="borderimg"><img src="image/friend1.jpg" alt="friends" style="width:100%" align="center" border="5"></p>
  </div>
<div class="row">
  <div class="column">
<p id="borderimg"><img src="image/friends1.jpeg" alt="friends" style="width:100%" align="center" border="5"></p>
  </div>
<div class="row">
  <div class="column">
<p id="borderimg"><img src="image/friend2.jpg" alt="friends" style="width:100%" align="center" border="5"></p>
  </div>
</div>
<br>
<br>
<p> ❇ Afterwards, When I moved to Smk Sultan Abdul Aziz Shah, Kajang, I was very nervous because I'm an introverted person. and I'm thinking about how to get along with people because I'm still new here and away from family. So that, I'm a little scared to hang out with people. But surprisingly when I meet them they are very friendly and make me feel comfortable being friends with them. They are my classmate when I was in grade 6. I love them all.</p>  
<div class="row">
  <div class="column">
<p id="borderimg"><img src="image/saasf3.jpg" alt="friends" style="width:100%" align="center" border="5"></p>
  </div>
<div class="row">
  <div class="column">
<p id="borderimg"><img src="image/saasf1.jpg" alt="friends" style="width:100%" align="center" border="5"></p>
  </div>
<div class="row">
  <div class="column">
<p id="borderimg"><img src="image/saasf2.jpg" alt="friends" style="width:100%" align="center" border="5"></p>
  </div>
</div>
<font face="FZShuTi"><h1 align="center">My BFF👭💖</h1></font>
<p> ❇ I met this girl at SMK Saas and it just happened that she was also a student who had just moved to SMK Saas. We have been friends since then. Her name is Siti NurWafiqah binti Shahrin better known as Wafi Waffle. She's from Bangi. She was a kind-hearted friend, who accompanied me through thick and thin. She's everything to me. Even though we have misunderstandings we have improved and our bond of friendship is still strong now. We have created a lot of memory when we were together. Now she's working at Bangi while me studying in Kedah. Thanks to her because she's never given up on our friendship. She is like a gem to me because she is always by my side when it is hard and easy. She was also a good listener when I had problems and of course, I love her so much! 😭💖</p>
<div class="row">
  <div class="column">
<p id="borderimg"><img src="image/wafi3.jpg" alt="friends" style="width:100%" align="center" border="5"></p>
  </div>
<div class="row">
  <div class="column">
<p id="borderimg"><img src="image/wafi4.jpg" alt="friends" style="width:100%" align="center" border="5"></p>
  </div>
<div class="row">
  <div class="column">
<p id="borderimg"><img src="image/wafi5.jpg" alt="friends" style="width:100%" align="center" border="5"></p>
  </div>
</div>
<br>
<a href="#top"><img src="image/top.png" align="right"</a>
<br>
<br>
<br>
<hr color="black">

<div class="footer">
<footer><center>
<p> Copyright &copy; Syaffirdaus 2021, IMS456</p></center></footer>
<hr color="black">
</div>
</body>
</html>
