<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #070707;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size:17px;
  width:10%; /* 10 links of equal widths */
  border-bottom: 3px solid transparent;
}

.topnav a:hover {
  border-bottom: 3px solid red;
}

.topnav a.active {
  border-bottom: 3px solid red;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
body {
  background-image: url("image/background.jpg");
}
img {
  border-radius: 8px;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<img src="image/header.png">
  
     <hr color="Navy">
     <hr> <marquee><h1 style="color:#000080;font-family:FZShuTi">A Story that Eyes Witness✨</marquee>
     <hr color="Navy">

<div class="topnav">

<td><a href="index.html">Home</a><td>
<td><a href="aboutme.html">About me</a><td>
<td><a href="family.html">Family</a><td>
<td><a href="hobby.html">Hobby</a><td>
<td><a href="interest.html">Interest</a><td
<td><a href="education.html">Education</a><td>
<td><a href="friends.html">Friends</a><td>
<td><a href="experience.html">Experience</a><td>
<td><a href="gallery.html">Gallery</a><td>
<td><a href="Contactme.html">Contact Me</a><td>
</div>
<br>
<br>
<font face="FZShuTi"><h1 align="center">Gallery📷</h1></font>
<hr color="black">
<div class="row">
  <div class="column">
    <img src="image/graduate1.jpg" alt="graduate" style="width:100%" border="5">
  </div>
  <div class="column">
    <img src="image/graduate2.jpg" alt="graduate" style="width:100%" border="5">
  </div>
  <div class="column">
    <img src="image/graduate3.jpg" alt="graduate" style="width:100%" border="5">
  </div>
<p align="center">❇ Graduation Day!!!</p>
<br>
<div class="row">
  <div class="column">
    <img src="image/ssukan1.jpg" alt="sukan" style="width:100%" border="5">
  </div>
  <div class="column">
    <img src="image/ssukan2.jpg" alt="sukan" style="width:100%" border="5">
  </div>
  <div class="column">
    <img src="image/ssukan3.jpg" alt="sukan" style="width:100%" border="5">
  </div>
<p align="center">❇ Sport Day!!!</p>
<br>
<div class="row">
  <div class="column">
    <img src="image/rayaa1.jpg" alt="raya" style="width:100%" border="5">
  </div>
  <div class="column">
    <img src="image/rayaa2.jpg" alt="raya" style="width:100%" border="5">
  </div>
  <div class="column">
    <img src="image/rayaa3.jpg" alt="raya" style="width:100%" border="5">
  </div>
<p align="center">❇ Celebrating Hari Raya at my school!!!</p>
<br>
<a href="#top"><img src="image/top.png" align="right"</a>
<br>
<br>
<hr color="black">
<div class="footer">
<footer><center>
<p> Copyright &copy; Syaffirdaus 2021, IMS456</p></center></footer>
<hr color="black">
</div>
</body>
</html>>
