<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #070707;

}
img {
  border-radius: 8px;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size:17px;
  width:10%; /* 10 links of equal widths */
  border-bottom: 3px solid transparent;
}

.topnav a:hover {
  border-bottom: 3px solid red;
}

.topnav a.active {
  border-bottom: 3px solid red;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
body {
  background-image: url("image/background.jpg");
}
/* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}
/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<img src="image/header.png">
  
     <hr color="Navy">
     <hr> <marquee><h1 style="color:#000080;font-family:FZShuTi">🚴🏻🎮🎧MY HOBBY🚴🏻🎮🎧</marquee>
     <hr color="Navy">

<div class="topnav">

<td><a href="index.html">Home</a><td>
<td><a href="aboutme.html">About me</a><td>
<td><a href="family.html">Family</a><td>
<td><a href="hobby.html">Hobby</a><td>
<td><a href="interest.html">Interest</a><td
<td><a href="education.html">Education</a><td>
<td><a href="friends.html">Friends</a><td>
<td><a href="experience.html">Experience</a><td>
<td><a href="gallery.html">Gallery</a><td>
</div>
<br>

<br>
<font face="FZShuTi"><h1 align="center">My Hobby‍🚴🏻🎮🎧</h1></font>
<hr color="black">
<br>
<p align="justify">● I have a lot of hobbies. Hobbies can make me happier because they boost my confidence and self-esteem.My favorite hobbies are cycling, gaming, listening music, watching k-drama, reading novels. I love cycling in my residential area while enjoying the beautiful scenery of paddy fields. After that, I like to draw or paint. This helps me release my stress. This is because Drawing, painting, and other forms of creativity can be used as stress relievers for most people who try them. Other than that, studies have shown that most people who try art as a form of therapy or stress relief have experienced significant reductions in their cortisol levels when doing so.</p>
<br>
<p align="justify">● Other than that, I also like watching Korean dramas (K-drama), listening to music especially k-pop music. 
I love watching the comedy genre K-drama because it entertains my heart. For example, let's fight ghost.
In addition, I also like K-pop music it gives me energy while listening to it. It helps me to continue my work as an example while doing an assignment.
I like doing my assignment while listening to K-pop music. It could be slow, pop, rock music and depends on my mood.
<br>
<br>
<br>
<p align="justify">● Lastly, I really love reading books, comic, novels, or wattpad.I have my own collection of novels and comics, but sadly, most of the books are missing. In addition, suprisingly my mom and I shared the same hobby which is reading novels. That's why I have so many novels.
<h3>▶ My Collection of books</h3>
<div class="row">
  <div class="column">
  <img src="image/novel1.jpeg" alt="novel" style="width:100%" align="center" border="5">
  </div>

  <div class="column">
  <img src="image/novel2.jpeg" alt="novel" style="width:100%" align="center" border="5">
  </div>
</div>
<br>
<h3>▶ My Favorite Song</h3>
<a href="audio/cosmos.mp3">B.I-Cosmos</a>
<h3>▶ My Favorite Cartoon Videos</h3>
<embed src="video/letsfightghost.mp4" autoplay="false" align="center"></embed>
<p>Lets Fight Ghost(Trailer)</p>












<hr color="black">
<div class="footer">
<footer><center>
<p> Copyright &copy; Syaffirdaus 2021, IMS456</p></center></footer>
<hr color="black">
</div>


</body>
</html>
