<!DOCTYPE html>
<html>
<head>
<style>
#borderimg { 
  border: 10px solid transparent;
  padding: 15px;
  border-image:black;
}
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #070707;
}
img {
  border-radius: 8px;
}
/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size:17px;
  width:10%; /* 10 links of equal widths */
  border-bottom: 3px solid transparent;
}

.topnav a:hover {
  border-bottom: 3px solid red;
}

.topnav a.active {
  border-bottom: 3px solid red;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
body {
  background-image: url("image/background.jpg");
}
/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}
/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<img src="image/header.png">
  
     <hr color="Navy">
     <hr> <marquee><h1 style="color:#000080;font-family:FZShuTi">My Interest?!!</marquee>
     <hr color="Navy">

<div class="topnav">

<td><a href="index.html">Home</a><td>
<td><a href="aboutme.html">About me</a><td>
<td><a href="family.html">Family</a><td>
<td><a href="hobby.html">Hobby</a><td>
<td><a href="interest.html">Interest</a><td
<td><a href="friends.html">Friends</a><td>
<td><a href="experience.html">Experience</a><td>
</div>
<br>
<br>
<font face="FZShuTi"><h1 align="center">My Interest‍💫📸</h1></font>
<hr color="black">
<p align="justify"> ● I have some interests and desires in life. Among them is that I like pleasant places and have beautiful views such as beach, sunset, sky, mountain, wave, rainforest, rain, city.I always look for pictures of this scene because I love it. Every time I go out, I always take a photo of flowers, gardens, streets, sky, moon, and others. If I see this scenery when I go out I immediately take picture so that it will be a memory for me.In addition, I also like a film camera. I want to have a film camera. This is one of the things on my bucket lists that has not been reached yet. I want to buy that camera soon. Wish me luck!!!
</p>
<h3>▶ A Story that eye witnessed</h3>
<div class="row">
  <div class="column">
<p id="borderimg"><img src="image/flower1.jpeg" alt="flower" style="width:100%" align="center" border="5"></p>
  </div>

  <div class="column">
<p id="borderimg"><img src="image/flower2.jpeg" alt="flower" style="width:100%" align="center" border="5"></p>
  </div>

  <div class="column">
<p id="borderimg"><img src="image/flower3.jpeg" alt="flower" style="width:100%" align="center" border="5"></p>
  </div>

<div class="row">
  <div class="column">
<p id="borderimg"><img src="image/scenery1.jpeg" alt="flower" style="width:100%" align="center" border="5"></p>
  </div>

  <div class="column">
<p id="borderimg"><img src="image/scenery2.jpeg" alt="flower" style="width:100%" align="center" border="5"></p>
  </div>

  <div class="column">
<p id="borderimg"><img src="image/scenery3.jpeg" alt="flower" style="width:100%" align="center" border="5"></p>
  </div>

<br>
<br>
<a href="#top"><img src="image/top.png" align="right"</a>
<br>
<br>
<br>
<hr color="black">
<div class="footer">
<footer><center>
<p> Copyright &copy; Syaffirdaus 2021, IMS456</p></center></footer>
<hr color="black">

</div>
</body>
</html>
